# quadro-be

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_deploy.yml
src/main/java/com/quadro/: QuadroBeApplication.java
src/main/java/com/quadro/card/domain/: CardService.java  NewCard.java  NewCardDTO.java
src/main/java/com/quadro/card/domain/data/: Card.java  CardRepository.java
src/main/java/com/quadro/card/web/: CardController.java  NewCardDTO.java
src/main/java/com/quadro/configuration/: BasicConfiguration.java  OAuth2Controller.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/quadro/card/domain/: CardServiceTest.java
src/test/java/com/quadro/card/web/: CardControllerIntegrationTest.java  CardControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/com/quadro/card/web/: reset_card_table.sql
